server.port = 8888

#database

spring.datasource.url=jdbc:postgresql://localhost:5432/newdata
spring.datasource.username=postgres
spring.datasource.password=Vikram#123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#hibernate configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




